<snippet>
    <content><![CDATA[(function() {

    'use strict';

    /**
     * @ngdoc service
     * @name ${1:module}.models.factories:${2:factory}
     * @description ${3:description}
    **/
     angular
        .module('${1:module}')
        .factory('${2:factory}', ${2:factory});

    ${2:factory}.\$inject = [${4/(\$(\w+)|\w+)/'$1'/g}];

    function ${2:Factory}(${4:dependencies}) {
        var service = {
            ${5:function}: ${5:function}
        };
        return service;

        function ${5:function}() {
            ${6}
        }
    }

})();
]]></content>
    <tabTrigger>ngfactory</tabTrigger>
    <!-- <scope>source.js</scope> -->
</snippet>
